<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Tenant Payment History Log - DumApp</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .active-nav {
            background-color: rgba(19, 127, 236, 0.1);
            color: #137fec;
            border-right: 3px solid #137fec;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-display">
<div class="flex h-screen overflow-hidden">
<!-- Sidebar Navigation -->
<aside class="w-64 bg-white dark:bg-slate-900 border-r border-slate-200 dark:border-slate-800 flex flex-col">
<div class="p-6 flex items-center gap-3">
<div class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center">
<span class="material-symbols-outlined text-white text-xl">home_work</span>
</div>
<h1 class="text-xl font-bold tracking-tight text-slate-900 dark:text-white">DumApp</h1>
</div>
<nav class="flex-1 px-4 py-4 space-y-2">
<a class="flex items-center gap-3 px-3 py-2.5 text-sm font-medium rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined">dashboard</span>
                    Dashboard
                </a>
<a class="flex items-center gap-3 px-3 py-2.5 text-sm font-medium rounded-lg active-nav transition-colors" href="#">
<span class="material-symbols-outlined">payments</span>
                    Payments
                </a>
<a class="flex items-center gap-3 px-3 py-2.5 text-sm font-medium rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined">handyman</span>
                    Maintenance
                </a>
<a class="flex items-center gap-3 px-3 py-2.5 text-sm font-medium rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined">description</span>
                    Documents
                </a>
</nav>
<div class="p-4 border-t border-slate-200 dark:border-slate-800">
<a class="flex items-center gap-3 px-3 py-2.5 text-sm font-medium rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined">settings</span>
                    Settings
                </a>
<div class="mt-4 flex items-center gap-3 px-3 py-2">
<div class="w-8 h-8 rounded-full bg-primary/20 flex items-center justify-center overflow-hidden">
<img alt="User Profile" class="w-full h-full object-cover" data-alt="Cartoon avatar of a tenant profile" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAJ-HhfIVi3LrFMnvEaErC-F7hsJwQS9RSznpyRWqSOBOYUUIFWn768tdemWDai4YxePvqNv_kyKjovaIHvcxzTtIBBAykBz2p3UCKmMVEXswIiirBcrPWu6in4-og93Mc8ZUDsbwBwx5AVdwBvsSApK8yzTxyLvtcl3RB-BPAaLA3b7nc5JPXB9qGnf-3rVvWrUiZv01iXl1fFA-zEfpCeGqx9DAyNWTiBzJNJqj0LhxTHZarK3a84vSP8KZfmdyz8qPxiGXSAQ1c"/>
</div>
<div class="flex-1 min-w-0">
<p class="text-xs font-semibold truncate">Chidi Azikiwe</p>
<p class="text-[10px] text-slate-500 truncate">Unit 4B, Sky Towers</p>
</div>
</div>
</div>
</aside>
<!-- Main Content Area -->
<main class="flex-1 overflow-y-auto bg-background-light dark:bg-background-dark">
<header class="h-16 border-b border-slate-200 dark:border-slate-800 bg-white/80 dark:bg-slate-900/80 backdrop-blur-md flex items-center justify-between px-8 sticky top-0 z-10">
<h2 class="text-lg font-semibold">Payment History</h2>
<div class="flex items-center gap-4">
<button class="p-2 text-slate-500 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-full transition-colors relative">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 w-2 h-2 bg-red-500 rounded-full border-2 border-white dark:border-slate-900"></span>
</button>
<button class="bg-primary hover:bg-primary/90 text-white px-4 py-2 rounded-lg text-sm font-semibold flex items-center gap-2 transition-shadow shadow-sm shadow-primary/20">
<span class="material-symbols-outlined text-[18px]">add</span>
                        New Payment
                    </button>
</div>
</header>
<div class="max-w-6xl mx-auto px-8 py-8">
<!-- Summary Stats -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
<div class="bg-white dark:bg-slate-900 p-6 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm">
<p class="text-sm text-slate-500 dark:text-slate-400 font-medium">Total Paid (2025-26)</p>
<h3 class="text-2xl font-bold mt-1 text-slate-900 dark:text-white">₦2,100,000</h3>
<p class="text-xs text-green-600 mt-2 font-medium flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">trending_up</span>
                            On schedule
                        </p>
</div>
<div class="bg-white dark:bg-slate-900 p-6 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm">
<p class="text-sm text-slate-500 dark:text-slate-400 font-medium">Last Payment</p>
<h3 class="text-2xl font-bold mt-1 text-slate-900 dark:text-white">₦350,000</h3>
<p class="text-xs text-slate-500 mt-2">Received on Feb 05, 2026</p>
</div>
<div class="bg-white dark:bg-slate-900 p-6 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm border-l-4 border-l-primary">
<p class="text-sm text-slate-500 dark:text-slate-400 font-medium">Next Due Amount</p>
<h3 class="text-2xl font-bold mt-1 text-slate-900 dark:text-white">₦350,000</h3>
<p class="text-xs text-primary mt-2 font-medium flex items-center gap-1">
                            Due in 24 days
                        </p>
</div>
</div>
<!-- Table Controls -->
<div class="flex flex-wrap items-center justify-between mb-6 gap-4">
<div class="relative w-full max-w-sm">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-[20px]">search</span>
<input class="w-full pl-10 pr-4 py-2.5 bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-xl text-sm focus:ring-2 focus:ring-primary focus:border-transparent transition-all outline-none" placeholder="Search payments..." type="text"/>
</div>
<div class="flex items-center gap-3">
<button class="flex items-center gap-2 px-4 py-2.5 bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-xl text-sm font-medium hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined text-[18px]">filter_list</span>
                            Filter
                        </button>
<button class="flex items-center gap-2 px-4 py-2.5 bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-xl text-sm font-medium hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined text-[18px]">file_download</span>
                            Export PDF
                        </button>
</div>
</div>
<!-- Airy Table -->
<div class="bg-white dark:bg-slate-900 rounded-xl border border-slate-200 dark:border-slate-800 overflow-hidden shadow-sm shadow-slate-200/50">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50/50 dark:bg-slate-800/50 border-b border-slate-200 dark:border-slate-800">
<th class="px-6 py-4 text-xs font-semibold text-slate-500 uppercase tracking-wider">Date</th>
<th class="px-6 py-4 text-xs font-semibold text-slate-500 uppercase tracking-wider">Amount (₦)</th>
<th class="px-6 py-4 text-xs font-semibold text-slate-500 uppercase tracking-wider">Period</th>
<th class="px-6 py-4 text-xs font-semibold text-slate-500 uppercase tracking-wider">Status</th>
<th class="px-6 py-4 text-xs font-semibold text-slate-500 uppercase tracking-wider">Method</th>
<th class="px-6 py-4 text-xs font-semibold text-slate-500 uppercase tracking-wider text-right">Action</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800">
<!-- Row 1 -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/30 transition-colors group">
<td class="px-6 py-5">
<p class="text-sm font-medium">Feb 05, 2026</p>
<p class="text-[11px] text-slate-400">10:45 AM</p>
</td>
<td class="px-6 py-5">
<p class="text-sm font-bold text-slate-900 dark:text-white tracking-wide">₦350,000</p>
</td>
<td class="px-6 py-5 text-sm text-slate-600 dark:text-slate-400 font-medium">Feb 2026</td>
<td class="px-6 py-5">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-semibold bg-emerald-50 text-emerald-700 dark:bg-emerald-500/10 dark:text-emerald-400 border border-emerald-100 dark:border-emerald-500/20">
<span class="w-1.5 h-1.5 rounded-full bg-emerald-500"></span>
                                            Successful
                                        </span>
</td>
<td class="px-6 py-5">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-[18px] text-slate-400">account_balance</span>
<span class="text-sm text-slate-600 dark:text-slate-400">Bank Transfer</span>
</div>
</td>
<td class="px-6 py-5 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">more_horiz</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/30 transition-colors group">
<td class="px-6 py-5">
<p class="text-sm font-medium">Jan 04, 2026</p>
<p class="text-[11px] text-slate-400">02:15 PM</p>
</td>
<td class="px-6 py-5">
<p class="text-sm font-bold text-slate-900 dark:text-white tracking-wide">₦350,000</p>
</td>
<td class="px-6 py-5 text-sm text-slate-600 dark:text-slate-400 font-medium">Jan 2026</td>
<td class="px-6 py-5">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-semibold bg-emerald-50 text-emerald-700 dark:bg-emerald-500/10 dark:text-emerald-400 border border-emerald-100 dark:border-emerald-500/20">
<span class="w-1.5 h-1.5 rounded-full bg-emerald-500"></span>
                                            Successful
                                        </span>
</td>
<td class="px-6 py-5">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-[18px] text-slate-400">credit_card</span>
<span class="text-sm text-slate-600 dark:text-slate-400">Card Payment</span>
</div>
</td>
<td class="px-6 py-5 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">more_horiz</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/30 transition-colors group">
<td class="px-6 py-5">
<p class="text-sm font-medium">Dec 02, 2025</p>
<p class="text-[11px] text-slate-400">09:30 AM</p>
</td>
<td class="px-6 py-5">
<p class="text-sm font-bold text-slate-900 dark:text-white tracking-wide">₦350,000</p>
</td>
<td class="px-6 py-5 text-sm text-slate-600 dark:text-slate-400 font-medium">Dec 2025</td>
<td class="px-6 py-5">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-semibold bg-emerald-50 text-emerald-700 dark:bg-emerald-500/10 dark:text-emerald-400 border border-emerald-100 dark:border-emerald-500/20">
<span class="w-1.5 h-1.5 rounded-full bg-emerald-500"></span>
                                            Successful
                                        </span>
</td>
<td class="px-6 py-5">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-[18px] text-slate-400">account_balance</span>
<span class="text-sm text-slate-600 dark:text-slate-400">Bank Transfer</span>
</div>
</td>
<td class="px-6 py-5 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">more_horiz</span>
</button>
</td>
</tr>
<!-- Row 4 (Pending) -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/30 transition-colors group">
<td class="px-6 py-5">
<p class="text-sm font-medium">Nov 03, 2025</p>
<p class="text-[11px] text-slate-400">01:05 PM</p>
</td>
<td class="px-6 py-5">
<p class="text-sm font-bold text-slate-900 dark:text-white tracking-wide">₦350,000</p>
</td>
<td class="px-6 py-5 text-sm text-slate-600 dark:text-slate-400 font-medium">Nov 2025</td>
<td class="px-6 py-5">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-semibold bg-amber-50 text-amber-700 dark:bg-amber-500/10 dark:text-amber-400 border border-amber-100 dark:border-amber-500/20">
<span class="w-1.5 h-1.5 rounded-full bg-amber-500"></span>
                                            Pending
                                        </span>
</td>
<td class="px-6 py-5">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-[18px] text-slate-400">payments</span>
<span class="text-sm text-slate-600 dark:text-slate-400">USSD</span>
</div>
</td>
<td class="px-6 py-5 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">more_horiz</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/30 transition-colors group">
<td class="px-6 py-5">
<p class="text-sm font-medium">Oct 01, 2025</p>
<p class="text-[11px] text-slate-400">03:55 PM</p>
</td>
<td class="px-6 py-5">
<p class="text-sm font-bold text-slate-900 dark:text-white tracking-wide">₦350,000</p>
</td>
<td class="px-6 py-5 text-sm text-slate-600 dark:text-slate-400 font-medium">Oct 2025</td>
<td class="px-6 py-5">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-semibold bg-emerald-50 text-emerald-700 dark:bg-emerald-500/10 dark:text-emerald-400 border border-emerald-100 dark:border-emerald-500/20">
<span class="w-1.5 h-1.5 rounded-full bg-emerald-500"></span>
                                            Successful
                                        </span>
</td>
<td class="px-6 py-5">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-[18px] text-slate-400">account_balance</span>
<span class="text-sm text-slate-600 dark:text-slate-400">Bank Transfer</span>
</div>
</td>
<td class="px-6 py-5 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">more_horiz</span>
</button>
</td>
</tr>
<!-- Row 6 (Failed) -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/30 transition-colors group">
<td class="px-6 py-5">
<p class="text-sm font-medium">Sep 30, 2025</p>
<p class="text-[11px] text-slate-400">11:15 AM</p>
</td>
<td class="px-6 py-5">
<p class="text-sm font-bold text-slate-900 dark:text-white tracking-wide">₦350,000</p>
</td>
<td class="px-6 py-5 text-sm text-slate-600 dark:text-slate-400 font-medium">Oct 2025</td>
<td class="px-6 py-5">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-semibold bg-rose-50 text-rose-700 dark:bg-rose-500/10 dark:text-rose-400 border border-rose-100 dark:border-rose-500/20">
<span class="w-1.5 h-1.5 rounded-full bg-rose-500"></span>
                                            Failed
                                        </span>
</td>
<td class="px-6 py-5">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-[18px] text-slate-400">credit_card</span>
<span class="text-sm text-slate-600 dark:text-slate-400">Card Payment</span>
</div>
</td>
<td class="px-6 py-5 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">more_horiz</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="px-6 py-4 flex items-center justify-between border-t border-slate-100 dark:border-slate-800 bg-slate-50/30 dark:bg-slate-800/20">
<p class="text-xs text-slate-500">Showing 1 to 6 of 24 entries</p>
<div class="flex items-center gap-2">
<button class="p-1 text-slate-400 hover:text-primary disabled:opacity-30" disabled="">
<span class="material-symbols-outlined text-[20px]">chevron_left</span>
</button>
<button class="w-8 h-8 flex items-center justify-center rounded-lg bg-primary text-white text-xs font-bold shadow-sm shadow-primary/30">1</button>
<button class="w-8 h-8 flex items-center justify-center rounded-lg hover:bg-slate-200 dark:hover:bg-slate-700 text-xs font-medium">2</button>
<button class="w-8 h-8 flex items-center justify-center rounded-lg hover:bg-slate-200 dark:hover:bg-slate-700 text-xs font-medium">3</button>
<span class="text-slate-400">...</span>
<button class="w-8 h-8 flex items-center justify-center rounded-lg hover:bg-slate-200 dark:hover:bg-slate-700 text-xs font-medium">4</button>
<button class="p-1 text-slate-400 hover:text-primary">
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</button>
</div>
</div>
</div>
<!-- Footer Support Note -->
<div class="mt-12 text-center">
<p class="text-sm text-slate-500">Need help with a payment? <a class="text-primary font-semibold hover:underline" href="#">Contact DumApp Support</a></p>
</div>
</div>
</main>
</div>
</body></html>